<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Typing speed test</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div>
          <img src="./assets/images/logo-large.svg" alt="logo" />
        </div>
        <div>
          <img
            src="./assets/images/icon-personal-best.svg"
            alt="personal-best"
          />
          <p>
            Personal best result:
            <span><span id="personal-best">0</span> WPM</span>
          </p>
        </div>
      </header>
      <main>
        <div class="upper-block">
          <div class="stats-block">
            <p>WPM: <span id="cur-wpm"></span></p>
            <p>Accuracy: <span id="cur-accuracy"></span></p>
            <p>Time: <span id="cur-time"></span></p>
          </div>
          <div class="second-upper-block">
            <div class="difficulties-block">
              <p>Difficulties:</p>
              <button id="easy">Easy</button>
              <button id="medium">Medium</button>
              <button id="hard">Hard</button>
            </div>
            <div class="modes-block">
              <p>Modes:</p>
              <button class="timed-mode" data-value="30">30s</button>
              <button class="timed-mode" data-value="60">60s</button>
              <button class="timed-mode" data-value="120">120s</button>
              <button class="timed-mode" data-value="passage">Passage</button>
            </div>
          </div>
        </div>

        <div class="main-text-block">
          <div id="words"></div>
        </div>
      </main>
    </div>

    <div class="overlay"></div>

    <div class="result-card">
      <div class="results-info">
        <p class="result-title">Your result</p>
        <p>WPM: <span id="result-wpm">100</span></p>
        <p>Accuracy: <span id="result-accuracy">100%</span></p>
        <p class="result-corrects">
          Correct/Incorrect: <span id="result-corrects">105</span>/<span
            id="result-incorrects"
            >5</span
          >
        </p>
        <button>Try again</button>
      </div>
    </div>

    <script type="module" src="script.js"></script>
  </body>
</html>
